# CampusRewardSoft

./: .classpath  .project  pom.xml
src/main/java/com/sise/ycj/controller/: IndexController.java  ManagerController.java  MyWebSocketConfig.java  SchoolController.java  Socket.java  UserController.java
src/main/java/com/sise/ycj/dao/: BaseDao.java  GoodfriendDao.java  IDCardInfoDao.java  JobPublishImageDao.java  JobTuiJianDao.java  OderDao.java  Publish_jobDao.java  Publish_msgDao.java  Receive_jobDao.java  Receive_msgDao.java  SchoolDao.java  Student_statusDao.java  UserDao.java  User_infoDao.java
src/main/java/com/sise/ycj/mapping/: goodfriendMapper.xml  iDCardInfoMapper.xml  jobPublishImageMapper.xml  jobTuiJianMapper.xml  oderMapper.xml  pblish_msgMapper.xml  publish_jobMapper.xml  receive_jobMapper.xml  receive_msgMapper.xml  schoolMapper.xml  student_statusMapper.xml  userMapper.xml  user_infoMapper.xml
src/main/java/com/sise/ycj/model/: Goodfriend.java  IDCardInfo.java  JobPublishImage.java  JobTuiJian.java  Oder.java  Page.java  Publish_job.java  Publish_msg.java  Receive_job.java  Receive_msg.java  School.java  Student_status.java  User.java  UserAndJob.java  User_info.java
src/main/java/com/sise/ycj/service/: IGoodfriendService.java  IIDCardInfoService.java  IJobPublishImageService.java  IJobTuiJianService.java  IOderService.java  IPublish_jobService.java  IPublish_msgService.java  IReceive_jobService.java  IReceive_msgService.java  ISchoolService.java  IStudent_statusService.java  IUserService.java  IUser_infoService.java
src/main/java/com/sise/ycj/service/impl/: GoodfriendService.java  IDCardInfoService.java  JobPublishImageService.java  JobTuiJianService.java  MyWebSocketHandler.java  OderService.java  Publish_jobService.java  Publish_msgService.java  Receive_jobService.java  Receive_msgService.java  SchoolService.java  Student_statusService.java  UserService.java  User_infoService.java
src/main/java/com/sise/ycj/util/: ChatTime.java  EmailHelper.java  FilterHtmlUtil.java  IDCardUtil.java  LoginFilter.java  LoginInterceptor.java  MyException.java  MyHandShakeInterceptor.java  PinyinUtils.java  TimeUtil.java  WebSocketMapService.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/test/com/sise/ycj/test/: TestClz.java
src/main/webapp/: Untitled-1.jsp  Untitled-2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: Chat.jsp  findPass.jsp  index.jsp  jobManager.jsp  jobPublishManager.jsp  jobReceiveManager.jsp  jobTuiJianManager.jsp  login.jsp  msg.jsp  myui.jsp  oderManager.jsp  other.jsp  registerAdmin.jsp  studentStatesManager.jsp  userManager.jsp  user_InfoManager.jsp
src/main/webapp/WEB-INF/views/home/: aboutSoft.jsp  accountAndSafe.jsp  addMoney.jsp  agreement.jsp  change_myPass.jsp  change_pass.jsp  chatPage.jsp  checkUser.jsp  forget_pass.jsp  friend.jsp  index.jsp  integration.jsp  jobPage.jsp  jobRoom.jsp  login.jsp  me.jsp  msg.jsp  myJobPage.jsp  myJobPage2.jsp  myMoney.jsp  myOder.jsp  myPublishJob.jsp  myReceiveJob.jsp  my_IDCard.jsp  my_IDCardTwo.jsp  my_info.jsp  oderPage.jsp  problen.jsp  register.jsp  registerThree.jsp  registerTwo.jsp  search.jsp  softSet.jsp  userInfo.jsp
src/main/webapp/common/: common.jsp
src/main/webapp/css/: common.css  register_login_style.css  style.css
src/main/webapp/js/: app_softkey.js  common.js  login_redister.js  socket.js
